{
	"FileVersion": 3,
	"EngineAssociation": "{EC7462CC-4640-D2EB-9964-84A00DB2F21D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}